
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <style>

            body{
                padding: 0px;
                margin: 0px;
            }
            .header{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto;
                grid-template-rows:100px auto;
                align-items: center;
            }

            .col-11{
                grid-area: 1/1/3/3;
                text-align: right;
            }

            .col-12{
                grid-area: 1/3/3/6;
                text-align: left;
            }

            .header .col-12 p{
                font-size: 50px;
                font-weight: bolder;
                text-shadow:4px 4px 2px gray;
                font-family: 'Comfortaa', cursive;
            }

            @media only screen and (max-width:768px){
                .header .col-12 p{
                    font-size: 30px;
                    font-weight: bolder;
                    text-shadow:3px 3px 3px gray;
                    margin-left: 10px;
                    font-family: 'Comfortaa', cursive;
                }
                .header .col-11 .logo{
                    margin-top: 5px;
                    margin-left: 10px;
                }
            }

            .header .col-11 .logo{
                margin-top: 5px;
            }

            .navbar{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto;
                grid-template-rows: auto;
                text-align: center;
                background-color: #28201c;
            }

            .item-n{
                padding: 2px;
                color: white;
                font-size: 30px;
            }

            .item-n:hover{
                background-color: #bdb2b2;
            }
            .item-n a:hover{
                background-color: #bdb2b2;
                color: black;
            }

            .item-n a{
                color: white;
                font-size: 23px;
                text-decoration: none;
                font-family: 'Comfortaa', cursive;
            }
            @media only screen and (max-width:768px){
                .navbar{
                    display: none;
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                    text-align: center;
                    background-color: #28201c;
                }
                .item-n{
                    color: white;
                    font-size: 20px;
                    border-bottom: 1px solid white;
                }
                .item-n a{
                    color: white;
                    font-size: 20px;
                    text-decoration: none;
                }
            }
            .menu-button{
                display: none;
            }

            @media only screen and (max-width:768px){
                .menu-button{
                    display: grid;
                    grid-template-columns: auto auto auto auto auto auto;
                    grid-template-rows: auto auto auto;
                    background-color: #bdb2b2;
                }
                .menu-button .menu-line-1{
                    grid-area: 1/6/1/6;
                    padding: 2px;
                    margin-top: 10px;
                    margin-bottom: 2px;
                    background-color: black;
                    width: 30px;
                }
                .menu-button .menu-line-2{
                    grid-area: 2/6/2/6;
                    padding: 2px;
                    margin-top: 2px;
                    margin-bottom: 2px;
                    background-color: black;
                    width: 30px;
                }
                .menu-button .menu-line-3{
                    grid-area: 3/6/3/6;
                    padding: 2px;
                    margin-top: 2px;
                    margin-bottom: 10px;
                    background-color: black;
                    width: 30px;
                }
                .menu-button .home-link{
                    grid-area: 1/1/4/2;
                    font-size: 20px;
                    text-align: center;
                    padding-top: 8px;
                    background-color: #310707;
                    color: white;
                }
                .menu-button .home-link a{
                    text-decoration: none;
                    color: white;
                }
            }

            .section-1{
                display: grid;
                grid-template-columns: auto;
            }

            .section-1 .card{
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto;
                margin: 0% 5%;
                border-bottom: 1px solid black;
                padding-bottom: 5%;
            }

            .section-1 .card .card-header{
                grid-area: 1/1/1/3;
                font-family: 'Comfortaa', cursive;
                font-size: 25px;
                padding: 10px;

            }

            .section-1 .card .card-img{
                grid-area: 2/1/2/3;
            }

            .section-1 .card .card-img img{
                height: 600px;
                width: 100%;
            }

            .section-1 .card .card-content{
                grid-area: 3/1/3/3;
                font-size: 20px;
            }


            @media only screen and (max-width:768px){
                .section-1{
                    display: grid;
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                    /*                    background-color: #e1e1e8;*/
                }

                .section-1 .card{
                    height: auto;
                    width: 98%;
                    /*                    border: 1px solid black;*/
                    margin: 1%;
                    /*                    background-color: #d1d1d1;*/
                    border-bottom: 1px solid black;
                }

                .section-1 .card .card-header{
                    background-color: white;
                    color: black;
                    font-family: 'Comfortaa', cursive;
                    font-size: 20px;
                    padding: 5px;
                    font-weight: bolder;
                }
                .section-1 .card .card-img img{
                    height: 250px;
                    width: 100%;
                    border-radius: 5px;
                }

                .section-1 .card .card-content{
                    padding: 5px;
                    font-family: sans-serif;
                    font-size: 16px
                }


            }


        </style>
        <title>Madrasa Faizan-e-Noori</title>
    </head>
    <body>

        <div class="header">
            <div class="col-11">
                <img class="logo" src="Images/Logo.jpg">
            </div>
            <div class="col-12">
                <p>Noori Foundation</p>
            </div>
        </div>


        <div class="menu-button">
            <div class="home-link"><a href="index.jsp">Home</a></div>
            <div class="menu-line-1" id="a1" onclick="showMenu()"></div>
            <div class="menu-line-2" id="a2" onclick="showMenu()"></div>
            <div class="menu-line-3" id="a3" onclick="showMenu()"></div>
        </div>
        <div class="navbar" id="nav">
            <div class="item-n"><a href="">Noori Madrasa</a></div>
            <div class="item-n"><a href="">Noori Classes</a></div>
            <div class="item-n"><a href="">Noori Qafila</a></div>
            <div class="item-n"><a href="">Noori Tarbiyat</a></div>
            <div class="item-n"><a href="">Welfare</a></div>
            <div class="item-n"><a href="">Agenda</a></div>
            <div class="item-n"><a href="">Contact</a></div>
        </div>


        <div class="section-1">
            <div class="card">
                <div class="card-header">
                    Welcome to <span>Noori Foundation</span>
                </div>
                <div class="card-img">
                    <img src="Images/p11.jpg">
                </div>
                <div class="card-content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book.
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Welcome to <span>Noori Foundation</span>
                </div>
                <div class="card-img">
                    <img src="Images/p21.jpg">
                </div>
                <div class="card-content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book.
                </div>
            </div>
        </div>


        <script>
            var i = 0;
            function showMenu() {
                if (i == 0) {
                    document.getElementById("nav").style.display = "block";
                    i = 1;
                } else {
                    document.getElementById("nav").style.display = "none";
                    i = 0;
                }
            }
        </script>
    </body>
</html>
